<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title>注册</title>
		<style type="text/css">
			html {
				height: 100%;
				background: #fff;
			}
			
			body {
				margin: 0 auto;
				width: 100%;
				height: 100%;
				max-width: 640px;
				background: #fff;
			}
			.mot{width: 100%;height: 100%;background: rgba(0,0,0,0.6);position: absolute;top: 0;left: 0;}
			.box{width: 200px;height: 100px;margin: 100px auto;background: white;border-radius: 10px;}
			.warm{width: 100%;height: 50px;text-align: center;line-height: 70px;font-size: 13px;}
			.ok{width: 50px;height: 20px;border: 1px solid #808080;margin: 10px auto;display: block;}
		</style>
	</head>

	<body>
		<header>足球圈子—注册</header>
		<div class="form form1">
			<input type="tel" class="phone" placeholder="手机号" />
			<input type="password" class="pwd" placeholder="密码" />
			<input type="text" class="nickname" placeholder="昵称" />
			<button class="btn1">提 交</button>
		</div>
		<div class="mot">
			<div class="box">
				<div class="warm">
					手机号输入格式不正确
				</div>
				<input type="button" class="ok" value="确定" />
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
				$(".mot").hide();
				$(".ok").on("tap",function(){
					$(".mot").hide()
				})
				var reg =/^(13[4-9]|15[7-9]|15[0-2]|18[7-8])[0-9]{8}$/,
					  reg1 = /^[a-z0-9_]{6,20}$/,
					  reg2 = /^\w|\${3,20}$/;
				$(".btn1").on("tap",function(e){
					var ev = e || event;
					ev.preventDefault();
					var phone = $(".phone").val(),
						  pwd = $(".pwd").val(),
						  nickname = $(".nickname").val(),
					      tel = reg.test(phone),
					      pas = reg1.test(pwd),
					      nickname = reg2.test(nickname);
					if (tel&&pas&&nickname) {
						$.ajax({
							type:"get",
							data:{"loginname":phone,"password":pwd,"nickname":nickname},
							url:"http://localhost:8080/Proxy/FootBall/user/json/reg.do",
							success:function(str){
								var Json = JSON.parse(str);
								console.log(str)
								if (Json.ecode == 200) {
									location.href="login.html";
								}
							}
						});
					}else{
						$(".mot").show();
						$(".warm").html("您录入的数据不正确，请重新输入")
					}
				})
				$(".phone").on("blur",function(){
					var phone = $(".phone").val(),
					      tel = reg.test(phone);
					if (tel!=true) {
						$(".mot").show();
						$(".warm").html("手机号输入不正确，请重新输入")
					}
				})
			      
				$(".pwd").on("blur",function(){
					var pwd = $(".pwd").val(),
						  pas = reg1.test(pwd);
					if (pas!=true) {
						$(".mot").show();
						$(".warm").html("密码格式不正确，请重新输入")
					}
				})
				
				$(".nickname").on("blur",function(){
					var nickname = $(".nickname").val(),
						  nickname = reg2.test(nickname);
					if (nickname!=true) {
						$(".mot").show();
						$(".warm").html("昵称格式不正确，请重新输入")
					}
				})
				
			
			
			
		}
	</script>
</html>